org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-up ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-toggle ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-toggle-static ['XF86KbdLightOnOff']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-up-static ['XF86KbdBrightnessUp']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-down ['']
org.gnome.settings-daemon.plugins.media-keys on-screen-keyboard ['']
org.gnome.settings-daemon.plugins.media-keys keyboard-brightness-down-static ['XF86KbdBrightnessDown']
org.gnome.settings-daemon.plugins.a11y-keyboard priority 0
org.gnome.settings-daemon.plugins.a11y-keyboard active true
org.gnome.libgnomekbd.keyboard layouts @as []
org.gnome.libgnomekbd.keyboard options @as []
org.gnome.libgnomekbd.keyboard model ''
org.mate.accessibility-keyboard bouncekeys-delay 300
org.mate.accessibility-keyboard togglekeys-enable false
org.mate.accessibility-keyboard stickykeys-enable false
org.mate.accessibility-keyboard mousekeys-max-speed 10
org.mate.accessibility-keyboard mousekeys-init-delay 300
org.mate.accessibility-keyboard timeout 200
org.mate.accessibility-keyboard enable false
org.mate.accessibility-keyboard feature-state-change-beep false
org.mate.accessibility-keyboard mousekeys-accel-time 300
org.mate.accessibility-keyboard bouncekeys-enable false
org.mate.accessibility-keyboard bouncekeys-beep-reject false
org.mate.accessibility-keyboard mousekeys-enable false
org.mate.accessibility-keyboard stickykeys-modifier-beep false
org.mate.accessibility-keyboard slowkeys-enable false
org.mate.accessibility-keyboard slowkeys-delay 300
org.mate.accessibility-keyboard stickykeys-latch-to-lock true
org.mate.accessibility-keyboard slowkeys-beep-reject false
org.mate.accessibility-keyboard stickykeys-two-key-off false
org.mate.accessibility-keyboard timeout-enable false
org.mate.accessibility-keyboard slowkeys-beep-accept false
org.mate.accessibility-keyboard slowkeys-beep-press false
org.gnome.desktop.screensaver embedded-keyboard-command ''
org.gnome.desktop.screensaver embedded-keyboard-enabled false
org.gnome.desktop.peripherals.keyboard delay uint32 500
org.gnome.desktop.peripherals.keyboard remember-numlock-state true
org.gnome.desktop.peripherals.keyboard numlock-state false
org.gnome.desktop.peripherals.keyboard repeat true
org.gnome.desktop.peripherals.keyboard repeat-interval uint32 30
org.gnome.desktop.a11y.keyboard bouncekeys-delay 300
org.gnome.desktop.a11y.keyboard togglekeys-enable false
org.gnome.desktop.a11y.keyboard mousekeys-max-speed 10
org.gnome.desktop.a11y.keyboard stickykeys-enable false
org.gnome.desktop.a11y.keyboard mousekeys-init-delay 300
org.gnome.desktop.a11y.keyboard bouncekeys-enable false
org.gnome.desktop.a11y.keyboard enable false
org.gnome.desktop.a11y.keyboard mousekeys-accel-time 300
org.gnome.desktop.a11y.keyboard bouncekeys-beep-reject false
org.gnome.desktop.a11y.keyboard feature-state-change-beep false
org.gnome.desktop.a11y.keyboard mousekeys-enable false
org.gnome.desktop.a11y.keyboard stickykeys-modifier-beep false
org.gnome.desktop.a11y.keyboard slowkeys-enable false
org.gnome.desktop.a11y.keyboard slowkeys-delay 300
org.gnome.desktop.a11y.keyboard timeout-enable false
org.gnome.desktop.a11y.keyboard slowkeys-beep-reject false
org.gnome.desktop.a11y.keyboard stickykeys-two-key-off false
org.gnome.desktop.a11y.keyboard slowkeys-beep-accept false
org.gnome.desktop.a11y.keyboard slowkeys-beep-press false
org.gnome.desktop.a11y.keyboard disable-timeout 200
org.gnome.desktop.a11y.applications screen-keyboard-enabled false
org.gnome.settings-daemon.peripherals.keyboard click true
org.gnome.settings-daemon.peripherals.keyboard click-volume 0
org.gnome.settings-daemon.peripherals.keyboard bell-custom-file ''
org.gnome.settings-daemon.peripherals.keyboard bell-duration 100
org.gnome.settings-daemon.peripherals.keyboard bell-mode 'on'
org.gnome.settings-daemon.peripherals.keyboard bell-pitch 400
org.gnome.settings-daemon.plugins.keyboard priority 0
org.gnome.settings-daemon.plugins.keyboard active true
org.freedesktop.ibus.general use-system-keyboard-layout false
org.gnome.desktop.notifications application-children ['update-manager', 'snap-store-ubuntu-software', 'ulauncher', 'slack-slack', 'gkbd-keyboard-display', 'zoom-client-zoom-client', 'spotify-spotify', 'brave-brave', 'postman-postman', 'code-code', 'apport-gtk', 'dbeaver-ce-dbeaver-ce', 'gnome-printers-panel', 'org-gnome-nautilus', 'firefox', 'install4j-70fcvq-kafkatool', 'teams-for-linux-teams-for-linux', 'gnome-network-panel', 'xdg-desktop-portal-gtk', 'teams', 'discord', 'signal-desktop', 'gnome-control-center', 'telegram-desktop-telegram-desktop', 'org-gnome-evolution-alarm-notify', 'mailspring-mailspring', 'libreoffice-writer', 'org-gnome-software', 'gnome-power-panel', 'org-gnome-tweaks', 'org-gnome-extensions-desktop', 'libreoffice-calc', 'io-freetubeapp-freetube', 'org-gnome-terminal', 'unetbootin', 'org-gnome-calendar', 'libreoffice-impress', 'zoom', 'org-gnome-eog', 'install4j-1og5ghe-offsetexplorer', 'appimagekit-joplin', 'cisco-anyconnect', 'discord-discord', 'org-gnome-baobab']
